{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProducingWebServiceApplication<producing-web-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.producingwebservice.ProducingWebServiceApplication",
            "projectName": "producing-web-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}